python/example/system/system.proto

syntax = "proto3";

// Core
message Actor {}
message Interface {}
message Command {}
message Message {}

// Results
message Result {
  uint64 requestNonce = 1;
  bytes result = 2;
}

message Success {}

// Drone
message Drone {
  Actor systemBase = 1;
  TelemetryInterface telemetry = 2;
  ControllerInterface controller = 3;
}

// Drone - Telemetry
message TelemetryInterface {
  Interface systemBase = 1;
  ReadTelemetry readTelemetry = 2;
  TelemetryUpdateMessage telemetryUpdateMessage = 3;
}

message ReadTelemetry {
  Command systemBase = 1;
  float updatePeriod = 2;
}

message TelemetryUpdateMessage {
  Message systemBase = 1;
  float batteryLevel = 2;
}

// Drone - Controller
message ControllerInterface {
  Interface systemBase = 1;
  TakeOff takeOff = 2;
}

message TakeOff {
  message Result {
    oneof result {
      Success success = 1;
      InvalidDroneState invalidDroneState = 2;
    }
  }

  Command systemBase = 1;
}

// Errors
message InvalidDroneState {

}